#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

body {
	margin: 0;
	background: #fff url('/bg.svg');
	font-family: 'Geist', sans-serif;
	height: 100vh;
}


.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.tip-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2em 0;
  padding: 3em;
  background-color: rgba(192, 192, 192, 0.481);
  box-shadow: 0 0 10px 0 #00000022;
  border-radius: 2em;
}

.tip-form {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.total-container {
	justify-content: space-between;
	align-items: center;
}

.tip-per-person-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: 2em 0;
  margin-left: 3em;
}

.total-per-person-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2em 0;
  margin-left: 3em;
}

h2 {
	margin-bottom: 0;
}
